# MyBooksLibrary

./: README.md  build.gradle  lint.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/a11dev/mybookslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/a11dev/mybookslibrary/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/a11dev/mybookslibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
